#
# Button Dispatcher config file
#

GPIONumbering BCM

ScriptPath /etc/ButtonDaemon/scripts

#Button definition: Button <GPIO number> <button name> <hardware type> <button type> <action type>
Button 22 Green PullUp DualMode External
Button 23 Blue PullUp DualMode External
Button 24 Yellow PullUp Alt


