#
# Button Dispatcher config file
#

GPIONumbering BCM

ScriptPath /etc/ButtonDispatcher/scripts

#
# Default external action is to execute external script:
# $ScriptPath/$ButtonName_on_action
# $ScriptPath/$ButtonName_off_action
# $ScriptPath/$ButtonName_alt_action
# ie: /etc/ButtonDispatcher/scripts/Green_on_action
#
# Default internal action is to execute python function:
# ie: GreenOnAction(), GreenOffAction(), GreenAltAction()
# where "Green" is a button name
#


#Button definition: Button <GPIONumber> <ButtonName> <HardwareType> <ButtonType> <ActionType>

Button 22 Green PullUp DualMode External
Button 23 Blue PullUp SingleMode External
Button 24 Yellow PullUp Alt 


